[33mcommit 762890aeddfadd3352ceaef9d7ddc3bbf353cfe1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CAPELLAX02 <ahmtatar@gmail.com>
Date:   Tue Aug 20 23:02:38 2024 +0300

    theme files which is unnecessary anymore deleted

[33mcommit 305ca5e22832835a7e3127aefa8790f5060731ac[m
Author: CAPELLAX02 <ahmetatar@gmail.com>
Date:   Tue Aug 20 21:48:10 2024 +0300

    featured projects component added in home page

[33mcommit 3d231c2be24f49d06786858a6bdd557db50b51fb[m
Author: CAPELLAX02 <ahmetatar@gmail.com>
Date:   Tue Aug 20 21:05:24 2024 +0300

    Photoswipe lightbox - added in PropertyImages images

[33mcommit eaa3a5b11624e5ce467c10bae8895d0a13a4311c[m
Author: CAPELLAX02 <ahmetatar@gmail.com>
Date:   Tue Aug 20 20:38:15 2024 +0300

    Pagination component added & implemented in Properties page

[33mcommit 8972bf3d9e140fa39cee53c0ff85d450def8d104[m
Author: CAPELLAX02 <ahmetatar@gmail.com>
Date:   Tue Aug 20 20:17:54 2024 +0300

    PropertyDetails - Monthly rate fixed

[33mcommit fe5780c0cb9db46ab4fcebd9188bd715cd148aaf[m
Author: CAPELLAX02 <ahmetatar@gmail.com>
Date:   Tue Aug 20 19:52:30 2024 +0300

    GlobalContext & getUnreadMessageCount functionality as well as its UI

[33mcommit 864476fba024a0712e45701d98850594ae69025f[m
Author: CAPELLAX02 <ahmetatar@gmail.com>
Date:   Tue Aug 20 19:04:16 2024 +0300

    delete message functionality added

[33mcommit dbb13d694921e6486206f41d6836da40f65235ac[m
Author: CAPELLAX02 <ahmetatar@gmail.com>
Date:   Tue Aug 20 18:57:53 2024 +0300

    Marking messages functionality completed

[33mcommit c22699f32d62ee85c02e015b4225fdb07afaa65c[m
Author: CAPELLAX02 <ahmetatar@gmail.com>
Date:   Tue Aug 20 18:41:41 2024 +0300

    MessageCard almost done

[33mcommit f3f7976aa39954e0c6586953dbd195ab1d00ecd7[m
Author: CAPELLAX02 <ahmtatar@gmail.com>
Date:   Tue Aug 20 17:29:17 2024 +0300

    .

[33mcommit 75b67d50540fa3b03ba9ab504c2198d34f9a6c34[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Mon Aug 19 18:20:39 2024 +0300

    send message to the recipient functionality

[33mcommit ce392eea99adae7cf8d1291c1133564573dfe633[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Mon Aug 19 17:49:42 2024 +0300

    .

[33mcommit d8f098b11e4477f8110bc75cee36e1da0a243cab[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Mon Aug 19 17:26:39 2024 +0300

    Search functionality completed & UI color changes

[33mcommit 4d2ce9c367c91985630d253f2be5b99ecc946956[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Mon Aug 19 17:03:30 2024 +0300

    ShareButtons completed

[33mcommit a8d56d54a4be7863f8c9a46245b54e7be93b8568[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Mon Aug 19 16:49:32 2024 +0300

    SavedProperties page added

[33mcommit 7c38d7a290aa5b14a7e81cc7e9befd7223ab1dbd[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Mon Aug 19 16:33:18 2024 +0300

    little color UI changes

[33mcommit 3115ebcc93c6e9463a4d2de8851b4da1b2225302[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Mon Aug 19 03:42:48 2024 +0300

    Bookmark actions & UI logic completed

[33mcommit 5041af1f13329d6115c67bea11e6d08d1f896734[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Mon Aug 19 01:35:19 2024 +0300

    PropertyPage - aside UI completed

[33mcommit 82905b18d868109af79ab2f6ed9c511a176b11a8[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Mon Aug 19 01:22:45 2024 +0300

    Map feature suspended due to the ambiguity of the charge of the Google Geocoding API

[33mcommit c826be49c5e93bc8d70e5df589b146ba63534fdc[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Mon Aug 19 01:10:58 2024 +0300

    Update (edit) property action, therefore complete functionality finished

[33mcommit 06f64999d1fcc963fc353cea08ca688a9f36f591[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Mon Aug 19 00:50:25 2024 +0300

    PropertyEditForm added

[33mcommit 0b3ac182f13d6570b436b30d998bf832a55e7c67[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sun Aug 18 19:17:20 2024 +0300

    Delete Property & React Toastify implemented

[33mcommit 8fec01abd081bcd4aa45155f100872322042fecb[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sun Aug 18 18:29:47 2024 +0300

     Searialize lean documents

[33mcommit 5ba5e692c7a1de8d5c9398e2bbfd809a0fc6318a[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sun Aug 18 18:22:19 2024 +0300

    Profile page mostly completed

[33mcommit c0550aaea7f2554812686d2213fa4a2dbbfcafc8[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sun Aug 18 17:07:41 2024 +0300

    Property Images added in Property page

[33mcommit c45b676563f15d6bb1f9aa7c9c61239116ceaade[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sun Aug 18 16:53:46 2024 +0300

    Add Property form & loading state and button UX improvements

[33mcommit 73b5c7388d73f744a932fa0f205e5319cdc2a17d[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sun Aug 18 16:42:13 2024 +0300

    Property Image source changed due to cloudinary implementation

[33mcommit 67f73af9e7e2ddbeadda8a2c96baa9813bd13927[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 16:21:18 2024 +0300

    images now being uploaded to cloudinary and url's being saved in database

[33mcommit 3cf2ba3af2edd6b893ad7b0fb8461dfe9f28c157[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 15:50:37 2024 +0300

    footer extention

[33mcommit 536059d1cdf853bd6ca03a887a0a809190beff41[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 15:34:45 2024 +0300

    ErrorPage added

[33mcommit 991ea355eb111b74319d4da76afd8f9d4c9d356a[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 15:30:39 2024 +0300

    get user session & add property functionality completed

[33mcommit 3348e17c1f50548e3521a0825ef54e008fa3b5c4[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 15:08:41 2024 +0300

    server actions started

[33mcommit 9f1643c806a2e82e5706ac632cf8def8305112d1[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 15:02:14 2024 +0300

    AddPropertyForm added

[33mcommit c57aa6dedfdc12e7ced7f9a575988ba901857db4[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 05:18:06 2024 +0300

    some routes protected by next-auth middleware

[33mcommit c6beea044b82cea1816cfc791f7235027e26f03e[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 05:13:15 2024 +0300

    Log out functionality

[33mcommit e00d607788474d318717d967478debebc5f48751[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 05:08:32 2024 +0300

    Google profile photo added

[33mcommit 9adf8dd32e61060abe23bc35ff2989455c3c1b6a[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 05:04:04 2024 +0300

    Google Auth completed

[33mcommit 17e8b6aca76f5ae5bfd567a31354a120860408e6[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 04:53:29 2024 +0300

    Google Auth log in button launched

[33mcommit 9dfbc757cedc360fb4b5c52e6e87e8c33d10eae2[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 04:43:11 2024 +0300

    Google Auth almost done

[33mcommit 335b0eb61f6dbb0697bdc14fb750fbc6938aeb6d[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 04:03:00 2024 +0300

    .

[33mcommit 38b74bac46cb4b809621dabd789dec70509b0922[m
Author: Ahmet ATAR <128663943+CAPELLAX02@users.noreply.github.com>
Date:   Sat Aug 17 03:50: